{
  "expo": {
    "name": "PokeQuiz",
    "slug": "pokequizv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "pokequizv2",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.game.pokequizv2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "pokeSolid": "./src/assets/fonts/Pokemon-Solid.ttf",
          "pokeHollow": "./src/assets/fonts/Pokemon-Hollow.ttf",
          "spaceMono": "./src/assets/fonts/SpaceMono-Regular.ttf"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
